<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.textapp.MainActivity"
    >



    <Button
        android:id="@+id/btn_start_server"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="开启服务"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />
    <Button
        android:id="@+id/btn_stop_server"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="停止服务"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />
    <Button
        android:id="@+id/btn_bind_server"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="绑定服务"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />
    <Button
        android:id="@+id/btn_unbind_server"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="取消绑定服务"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />
    <Button
        android:id="@+id/btn_start_intentserver"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="开启intent服务"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />
</LinearLayout>
